group 'com.rainday'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
//        maven { url 'http://mirrors.163.com/maven/repository/maven-central' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
//        maven { url 'http://mirrors.163.com/maven/repository/maven-central' }
        mavenCentral()
        jcenter()
    }
}
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
noArg {
    annotation("com.rainday.annotation.noArgs")
}


/*** dependencies ***/
dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //vertx
    implementation "io.vertx:vertx-lang-kotlin:${vertxVersion}"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"

    //log
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:latest.release'
    implementation 'org.apache.logging.log4j:log4j-core:latest.release'

    //jsr规范
    implementation 'javax.ws.rs:javax.ws.rs-api:latest.release'

    //jasypt
    implementation 'org.jasypt:jasypt:latest.release'

    //embeddeddb
    implementation 'com.h2database:h2:latest.release'
    implementation('com.zaxxer:HikariCP:latest.release') 

    //jooq
    implementation 'org.jooq:jooq:latest.release'

    //jooq codegen
    compileOnly 'org.jooq:jooq-codegen:latest.release'
//    implementation 'org.xerial:sqlite-jdbc:latest.release'

    //testImplementation
    testImplementation 'org.spockframework:spock-core:latest.release'
}

/*** tasks ***/
/**
 * 打包fatjar
 * */
shadowJar {
    archiveClassifier = 'fat'
    archiveBaseName = 'tagw'
    manifest {
        attributes 'Main-Class': 'com.rainday.Launcher'
        attributes 'Main-Verticle': 'com.rainday.BootstrapVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}